{
  "name": "car-up-backend",
  "version": "1.0.0",
  "description": "Production-ready Node.js Express SQLite backend for CarUp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "migrate": "node db_migrations.js",
    "test": "node test.js && node e2e_audit_test.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "sqlite3": "^5.1.7",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "private": true
}
